# techtest

./: README.md  build.gradle
gradle/: integrationTest.gradle  test.gradle
src/main/java/io/quell/techtest/: AppConfig.java  TechtestApplication.java
src/main/java/io/quell/techtest/api/: PokerHandController.java
src/main/java/io/quell/techtest/config/: ServiceConfig.java  SwaggerConfig.java
src/main/java/io/quell/techtest/constants/: HandType.java
src/main/java/io/quell/techtest/domain/: Card.java  Hand.java  Hands.java
src/main/java/io/quell/techtest/error/: ErrorControllerAdvice.java  ErrorResponse.java
src/main/java/io/quell/techtest/helpers/: IdentityHelper.java  PayloadValidator.java
src/main/java/io/quell/techtest/services/: IdentificationService.java
src/main/resources/: application.yml
src/test/java/io/quell/techtest/api/: PokerHandControllerTests.java
src/test/java/io/quell/techtest/domain/: CardTests.java  HandTests.java  HandsTests.java
src/test/java/io/quell/techtest/helpers/: IdentityHelperTests.java
src/test/java/io/quell/techtest/integration/: HandRankingCategoryTests.java
src/test/resources/: multiHands.csv  singleHand.csv
